{
  "name": "folio-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=10.33.0"
  },
  "engineStrict": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
